FIREBASE_API_KEY=AIzaSyBIhhFlzCZi99orW7QlK33KURpXXRU2qhs
FIREBASE_AUTH_DOMAIN=appth3.firebaseapp.com
FIREBASE_PROJECT_ID=appth3
FIREBASE_STORAGE_BUCKET=appth3.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=1046908304523
FIREBASE_APP_ID=1:1046908304523:web:c5c03a2be430568ff8a88e
FIREBASE_MEASUREMENT_ID=G-Y8C6XVLWJ8
BASE_URL=http://localhost:3000
#FIREBASE_DATABASE_URL=https://appth3-default-rtdb.firebaseio.com/